
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.obnativasp1.listaCategorias">

    <ListView
        android:id="@+id/listaCategorias"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

    <ListView
        android:id="@+id/listaRanking"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>
